# OnlineBookShop

./: Xml.txt  test.xls
ASPLesson/: ASPLesson.sln
ASPLesson_5/: ASPLesson_5.sln
ArcGaude/: ArcGaude.sln
AsyncBeispiel/: AsyncBeispiel.sln
Aufgabe/: Aufgabe.sln
AuthSystem/: AuthSystem.sln
BaseWpfApp4/: BaseWpfApp4.sln
BeispielMitButton/: BeispielMitButton.sln
BerufBaum/: BerufBaum.sln
Bloggie/: Bloggie.sln
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBook/BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBookWeb/Migrations/: 20231126230010_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBookWeb/Models/: Category.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
BulkyBook/BulkyBookWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBook/BulkyBookWeb/wwwroot/css/: bootswatchTheme.css  site.css
BulkyWeb/: BulkyWeb.sln
BusyIndicatorControl/: BusyIndicatorControl.sln
Calendar/: Calendar.sln
Circulate ProgressBar/: Circulate ProgressBar.sln
Classen_Schablone/: EmailConverter.cs
CommandLineParameter/: CommandLineParameter.sln
ConsoleApp1/: ConsoleApp1.sln
DockBarMenu/: DockBarMenu.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/EmployeeManagement/Data/: ApplicationDbContext.cs
EmployeeManagement/EmployeeManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeManagement/EmployeeManagement/Pages/Shared/: Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
GISKommunikation/: App.config  App.xaml  GISKommunikation.csproj  GISKommunikation.sln
GISKommunikation/Doku/: Thumbs.db
GISKommunikation/GISKommunikation/: App.config  App.xaml  App.xaml.cs  GISKommunikation.csproj
GISKommunikation/GISKommunikation/Models/: IPersonalRepository.cs  PersonalModel.cs
GISKommunikation/GISKommunikation/Repository/: PersonalRepository.cs  RepositoryBase.cs
GISKommunikation/GISKommunikation/Styles/: ButtonStyles.xaml  DataGridNew.xaml  DataGridStyles.xaml  SliderStyle.xaml  TextBoxStyles.xaml
GISKommunikation/GISKommunikation/UIColors/: UIColors.xaml
GISKommunikation/GISKommunikation/ViewModels/: MainViewModel.cs  PersonenViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
GISKommunikation/GISKommunikation/Views/: CircleProgressBarUC.xaml  CircleProgressBarUC.xaml.cs  HauptMenuUserControl.xaml  HauptMenuUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalUserControl.xaml  PersonalUserControl.xaml.cs
GISKommunikation/Models/: IPersonalRepository.cs  PersonalModel.cs  UserModel.cs
GISKommunikation/Repository/: PersonalRepository.cs
GISKommunikation/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  SliderStyle.xaml
GISKommunikation/UIColors/: UIColors.xaml
GISKommunikation/ViewModels/: HauptMenuViewModel.cs  JobsViewModel.cs  MainViewModel.cs  PersonenViewModel.cs  ViewModelBase.cs
GISKommunikation/Views/: CircleProgressBarUC.xaml  JobsUserControl.xaml  JobsUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalUserControl.xaml  PersonalUserControl.xaml.cs  PersonalUserControl2.xaml  PersonalUserControl2.xaml.cs
Kommunicationsmodule/Kommunicationsmodule/: App.xaml  App.xaml.cs  Kommunicationsmodule.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kommunicationsmodule/Kommunicationsmodule/Styles/: ButtonStyles.xaml  UIColors.xaml
NinoSolutionsWPF/NinoSolutionsWPF/: App.xaml  App.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditEmployees.xaml  EditEmployees.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NinoSolutionsWPF.csproj  PersonAddView.xaml.cs
NinoSolutionsWPF/NinoSolutionsWPF/Data/: NiniSolutionsDB.cs
NinoSolutionsWPF/NinoSolutionsWPF/Data/DataModels/: Person.cs
SchwarzesBrett/DockBarMenu/: App.xaml  App.xaml.cs  SchwarzesBrett.csproj
SchwarzesBrett/DockBarMenu/Styles/: CathegoryStyle.xaml  UIColors.xaml
SchwarzesBrett/DockBarMenu/Views/: AnzeigenView.xaml  AnzeigenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VorstandUControl.xaml  VorstandUControl.xaml.cs
(+731 files in other folders)
